body{
  font-family: 'Fira Sans';
  font-style: normal;
  margin:0;
  margin-top: 60px;
}

nav {
  padding: 20px 60px 10px 60px;
  background-color: white;
  margin: 0;
  z-index: 1000;
}

nav img{
  opacity: 0.6;
  height: 16px;
}
nav a{
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  text-decoration: none;
  color: #000000;
  white-space: nowrap;
  padding-right: 20px;
  opacity: 0.6;
}

nav a:hover{
  opacity: 1;
  text-decoration: underline;
}

#logo{
  height: 45px;
  width: 170px;
  margin: 0;
}
#menu {
  position: fixed;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 6fr 20fr 8fr 8fr 6fr 5fr 3fr 4fr;
  justify-items: center;
  align-items: center;
  width: 1fr;
}
#line {
  display: grid;
  grid-template-columns: 2.3fr 2fr 7fr 1fr ;
  justify-items: center;
  align-items: top;
  width: 1fr;
  margin: 20px 60px;
}

button {
  height: 50px;
  background-color: #042E57;
  border: none;
  color: white;
  width: 80%;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 0 18px;
  cursor: pointer;
  border-radius: 10px;
  min-width: 150px;
}

button:hover{
  opacity: 0.8;
}

.search{
  display: flex;
  border: 2.5px solid #042E57;
  border-radius: 10px;
  width: 90%;
  padding: 5px;
  height: 35px;
  white-space: nowrap;
  justify-items: center;
  align-items: center;
  min-width: 150px;
}
.search-txt {
  border: none;
  background: none;
  outline: none;
  padding: 5px;
  color: #042E57;
  font-size: 16px;
  width: 90%;
  }
img.search-btn{
 padding: 0;
 height: 20px;
 margin-left: 5px ;
 opacity: 0.6;
}

.list {
  display: flex;
  flex-direction:row;
  align-items: center;
}

img.list {
  height: 15px;
  margin: 15px ;
}

p {
  white-space: nowrap;
  padding: 7px;
  font-size: 16px;
  margin: 0;
}

.person-menu {
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  justify-content: center;
  align-items: center;

}

div.person-menu a{
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  text-decoration: none;
  opacity: 0.7;
  padding: 5px;

  text-align: center;
}

div.person-menu a:hover{
  opacity: 1;
}

div.person-menu img{
  height: 40px;
  width: 40px;
  margin: 5px 15px;
}
.person-menu div:hover{
  background-color: #F3F5F6;
  border-width: 50px;
  border-radius: 10px;
  border-color: #000000;
}

#person-menu{
  display: flex;
  flex-direction: column;
  margin: auto 2%;
}
hr{
	margin: 10px 0;
	padding: 0;
	height: 0;
	border: none;
	border-top: 2px dashed #ddd;
  opacity: 0.6;
}

.way {
  display: flex;
  flex-direction: row;
  margin-left: 60px;
}

.way a{
  color: #000000;
  opacity: 0.6;
  font-size: 12px;
  margin: 5px;
}
.way a:hover{
  opacity: 1;
}
.way img{
  width: 12px;
  height: 12px;
  opacity: 0.6;

  margin: 5px;
}

.way a:last-child{
  color: #000000;
  opacity: 1;
  text-decoration: none;
}

h1{
  margin: 0;
font-family: 'Fira Sans';
font-style: normal;
font-size: 60px;
color: #042E57;
}

.main {
  display: grid;
  grid-template-columns: 880fr 700fr;
  margin: 10px 10%;
}

.phone-img{
  display: flex;
  flex-direction: row;
}

.list-img div{
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  width: 100px;
  height: 100px;
  background-size: auto 80%;
  background-repeat: no-repeat;
  background-position: center;
  border: 3px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.list-img div:hover{
  border: 3px solid #379683;
}

.img-1 {
    background-image: url("img/img1.webp");

}
.img-2 {
    background-image: url("img/img2.webp");

}
.img-3 {
    background-image: url("img/img3.webp");
}

.img-main {
  margin: 15px 40px;
  background-image: url("img/img1.webp");
  width: 65%;
  min-width: 260px;
  height: 800px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top;
}

.right-column {
  background: #F3F5F6;
  border-radius: 27px;
  padding: 20px 40px;
}

.sale {
  background: #378C7B;
  border-radius: 8px;
  font-size: 12px;
  color: #FFFFFF;
  width: 30px;
}

.sale p {
  width: 30px;
}

.price {
  display: flex;
  flex-direction: row;
  position: top;
}

.new-price {
  font-size: 60px;
  color: #042E57;
  margin-bottom: 15px;
  padding: 0;
}
.old-price {
  font-size: 20px;
  text-decoration-line: line-through;
  color: #D4D4D4;
  margin: 10px 15px
}
.buy{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.buy a{
  background-image: url(img/icon-marker-before.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 40px;
  width: 40px;
  margin: 10px;
}
.buy a:active{
  background-image: url(img/icon-marker-after.png);
}

/*Вот тут не работает, интересно почему*/
.buy a:visited{
  background-image: url(img/icon-marker-after.png);
}

.buy-button{
  font-size: 22px;
  color: #FFFFFF;
  margin: 0px 15px;

  background: #378C7B;
  border-radius: 18px;
}
h2{
  padding: 20px 5px;
}

.table{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(11, 1fr);
}
.table a{
  padding: 0;
  margin-bottom: 10px;
  color: #2459B6;
  font-size: 15px;
  text-decoration: none;
  vertical-align: bottom;

}
.table a:hover{
  text-decoration: underline;
}
.table p{
  padding: 0;
  color: #78797A;
  font-size: 15px;
  text-decoration: none;
  border-top: 1px dashed #DEE0E1;;
  vertical-align: bottom;
}


footer{
  display: flex;
  justify-content: center;
  justify-items: center;
}

footer img{
  width: 85px;
  height: 85px;
  margin: 20px;
}
